{
  "name": "fiskesajten",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "leaflet": "^1.9.4",
    "next": "15.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "5.0.0",
    "react-leaflet-markercluster": "^3.0.0",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.4.2",
    "@types/leaflet": "^1.9.4"
  }
}
